{
  "name": "verdict",
  "version": "0.1.0",
  "private": true,
  "description": "Verdict — a free tool that audits a startup's AI-tool spend and surfaces defensible savings.",
  "workspaces": [
    "packages/*",
    "frontend",
    "backend/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,engine,summary,leads -c blue,green,magenta,yellow \"npm:dev:web\" \"npm:dev:engine\" \"npm:dev:summary\" \"npm:dev:leads\"",
    "dev:web": "npm run dev -w frontend",
    "dev:engine": "npm run dev -w backend/engine",
    "dev:summary": "npm run dev -w backend/summary",
    "dev:leads": "npm run dev -w backend/leads",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
